{
  "schemaVersion": 1,
  "id": "crux",
  "version": "${version}",
  "name": "Crux",
  "description": "Essentials Mod for Minecraft 1.21.4 (Not to be confused with Essentials mod by SparkUniverse_)",
  "authors": ["UpFault", "LaylaTheOtt"],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/crux/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.upfault.crux.client.CruxClient"
    ],
    "main": [
      "com.upfault.crux.Crux"
    ]
  },
  "mixins": [
    "crux.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
